# spring-cloud-training

./: README.en.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/demo/api/: AccountApi.java  RoleApi.java
api/src/main/java/com/example/demo/exception/: DemoError.java  DemoException.java
api/src/main/java/com/example/demo/model/: Account.java  BaseBean.java  Role.java
api/src/main/java/com/example/demo/request/: AccountQueryRequest.java  RoleQueryRequest.java
api/src/main/java/com/example/demo/response/: BaseResponse.java  DataResponse.java
consumer/: pom.xml
consumer/src/main/java/com/example/demo/: ConsumerApplication.java
consumer/src/main/java/com/example/demo/client/account/: AccountClient.java  AccountClientFallbackFactory.java
consumer/src/main/java/com/example/demo/client/role/: RoleClient.java  RoleClientFallbackFactory.java
consumer/src/main/java/com/example/demo/config/: HystrixFeignConfiguration.java
consumer/src/main/java/com/example/demo/controller/: UserController.java
consumer/src/main/java/com/example/demo/service/: UserService.java
consumer/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
consumer/src/main/resources/: logback.xml
consumer/src/main/resources/config/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/config/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/demo/: ProviderApplication.java
provider/src/main/java/com/example/demo/controller/: AccountController.java  RoleController.java
provider/src/main/resources/: logback.xml
provider/src/main/resources/config/: application.yml
